/* General styles */
body {
    background-color: rgb(64, 49, 128);
    color: rgb(62, 100, 170);
    font-size: 20px;
}

/* Navbar styles */
.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    background-color: grey;
    width: 100%;
    height: 90px;
}

/* This is your logo size and position */
.navbar .logo {
    height: 60px;
    width: auto;
    margin-bottom: 10px;
}

/* This is for the patterning of the nav bar... i.e., home, contact, about, etc. It is basically their arrangement. */
.navbar ul {
    list-style-type: none;
    margin: 60%;
    padding: 50%;
    display: inline-block;
    gap: 60px;
    position: absolute;
}

/* This is for the spacing of the nav bar */
.navbar ul li {
    margin: 50%;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: green;
}
.navbar div{
    display: inline-block;
}

/* Info section styles */
.info {
    padding: 20px;
    color: black;
}

.info h1 {
    font-size: 36px;
}

.info p {
    font-size: 20px;
}

/* Image styles */
.image img {
    height: 900px;
    width: 1000px;
}

/* Additional styles */
u {
    text-decoration: underline;
}

b {
    font-weight: bold;
}
