<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="oh my webs linked.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./images/Abby.JPG" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h1>About Us</h1>
            <p>Learn more about our company and our mission.
                we are dedicated to bringing the best out of us to you.
            </p>
        </div>
    </div>
</body>
</html>
