<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="oh my webs linked.css">
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./images/Abby.JPG" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h1>Contact Us</h1>
            <p>Feel free to reach out to us through the following methods:</p>
            <ul>
                <li>Email: hillsonnoah@gmail.com</li>
                <li>Phone: +234 8131691536</li>
                <li>Address: number 10 George Akume way, Makurdi City, Nigeria</li>
            </ul>
        </div>
        <button onclick="window.location.href='index.html'">Go to Home Page</button>
    </div>
</body>
</html>
