<html>
<head>
    <title>Oh My Webs</title>
    <link rel="stylesheet" href="oh my webs linked.css">
</head>
<body backgroundg-color="black" style="color:rgb(236, 233, 233); font-size:20px">
    <div class="main">
        <div class="navbar">
            <img src="./images/Screenshot (3).png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h1>My Portfolio</h1>
            <p style="font-size:20px; color: white(24, 23, 23);"><b>Home Page</b></p>
            <p><i>My name is Noah Bon-Igbe. I am a student of Maduka University and a member of its students' consultative forum. I also assume the position of the secretary, sports director, and director of religions. I am a man. I am a student offering several courses under the School of Computing, majoring in Computer Science.</i></p>
            <p>Italics is i then /i. For the bolding of text, use b and /b. It will be better than ever.</p> 
            <p style="font-size:20px; color: white(24, 23, 23);"
            <p></p>
        </div>   
        <div class="image">
            <img src="./images/noaaaAAAAAAH.jpg" class="my-image" height="900px" width="1000px">
        </div>
        <u><b>I AM BLESSED</b></u>
    </div>S
</body>
</html>
