<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <link rel="stylesheet" href="oh my webs linked.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./images/Abby.JPG" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h1>Our Products</h1>
            <p>Welcome to our product page. Here you will find a variety of items that we offer.</p>
            <div class="product-list">
                <div class="product-item">
                    <img src="C:\Users\K.G.S\Desktop\oh my webs\images\Laptop.JPG">
                    <h2>Laptop</h2>
                    <p>Used to Type.</p>
                </div>
                <div class="product-item">
                    <img src="C:\Users\K.G.S\Desktop\oh my webs\images\Mouse.jpeg">
                    <h2>Mouse</h2>
                    <p>Used to move round the computer.</p>
                </div>
                <div class="product-item">
                    <img src="C:/Users/K.G.S/Desktop/oh my webs/images/Phone.jpeg">
                    <h2>Phone</h2>
                    <p>A very Durable product forr communication.</p>
                </div>
                <!-- Add more products as needed -->
            </div>
        </div>
        <button onclick="window.location.href='index.html'">Go to Home Page</button>
    </div>
</body>
</html>
