<html>
<head>
<title>oh my webs</title>
<link rel="stylesheet" href="oh my webs linked.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
     <div class="input-wrapper">
         <div class="fa fa-search"></div>
         <input type="text" placeholder=search />
         <div class="fa fa-times"></div>
    </div>
</head>
<body bg-color=black style="color:rgb(236, 233, 233); font-size:20px"></body>
    <div class="main">   
         <div class="navbar">
            <div class="images">
                <img src="C:\Users\K.G.S\Desktop\oh my webs\images\Screenshot (3).png"class="logo"></div>
        
         <ul>    
            <li><a href="index.html">HOME</a></li>
            <li><a href="products.HTML">PRODUCTS</a></li>
            <li><a href="about.HTML">ABOUT</a></li>
            <!-- <li><a href="#">skill</a></li> -->
            <!-- <li><a href="#">MY WORK</a></li> -->
            <li><a href="CONTACT.HTML">CONTACT</a></li>  

            </ul>

    </div>
    
</body>
</html>